<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Cards</title>
    <link rel="stylesheet" href="animation5.css" />
    <script src="animation5.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="block-absolute">
                <div class="block">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>
            </div>
            <div class="block-absolute">
                <div class="block">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>
            </div>
            <div class="block-absolute">
                <div class="block">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>
            </div>
            <div class="block-absolute">
                <div class="block">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>
            </div>
            <div class="block-absolute">
                <div class="block">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>
            </div>
            <div class="block-absolute">
                <div class="block">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>
            </div>
            <div class="block-absolute">
                <div class="block">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>
            </div>
            <div class="block-absolute">
                <div class="block">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>